<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Project 1 - sample project</title>
    <link href="https://fonts.googleapis.com/css2?family=poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Poppins,sans-serif';
            background-color: #f0f2f5;
            text-align:center;
            color:#333;
            line-height: 1.6;
        }
        header{
            background: linear-gradient(to right,#831bcd,#f9620b);
        }
        footer{
            background-color: #333;
        }
        header,footer{
            color:#ffffff;
            text-align:center;
            padding:20px 0;
        }
        h1,h2{
            color:#333;
        }
        p{
            font-size: 16px;
        }
        iframe{
            border:none;
        }
        section{
            margin: 20px auto;
            padding:20px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0,0,0,0,1);
            border-radius:8px;
            max-width:800px;
        }
    </style>

</head>
<body>
   
    <header>
    <h1 style="margin:0; color:#ffffff">Project 1: My sample project</h1> 
    </header>

    <section style="text-align:center;">
        <h2>Project overview</h2>
        <p>Design of a virtual pandal using Arduino using Tinkercad
            Simulation Tool(First-year project -Measurement)</p>
    </section>

    <section>
        <h2 style="color:#831bcd">Video demonstration</h2>
        <p>Below you can see the youtube link</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/TrG0y8NM21M?si=YHFGzAH7zMA3gQwC" title="Tkinter pandal" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>

    <section>
        <h2>Project details</h2>
        <p>I showcased my measurement skills, Arduino programming proficiency, and creativity in designing a virtual pandal using the Tinkercad Simulation Tool</p>
    </section>
    <footer>
        <p>&copy; 2024 Ragul.All rights reserved</p>
    </footer>
   
</body>
</html>